/*
 * kba Mon May  8 15:45:58 CEST 2017
 * bz- Styling for bonanza autocompletion library

input:placeholder-shown + .bz-container
  visibility: hidden

.bz-container
  max-height: 120px
  width: 400px
  overflow: auto
  border: 1px solid #ccc
  position: absolute
  background-color: #fff
  visibility: visible
  z-index: 1000
  // &.bz-hide
  //   visibility: hidden

.bz-list-item
  padding: 5px

.bz-list-loading, .bz-list-load-more, .bz-list-no-results
  padding: 8px
  color: #666

.bz-list-item
  &:hover
    background-color: #357
    color: #fff
  &.bz-list-item-selected
    background-color: #def
    &:hover
      background-color: #89a
      color: #fff

.bz-text-match
  font-weight: bold
  text-decoration: underline
